services:
  - type: web
    name: whisper-vault-api
    env: node
    rootDir: server-1
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: whispervault-db
          property: connectionString
      - key: JWT_SECRET
        value: yourSecret
      - key: CLIENT_ORIGIN
        value: https://whisper-vault.vercel.app
