services:
  - type: web
    name: whispervault-api
    env: node
    plan: free
    rootDir: server-1
    buildCommand: npm run build
    startCommand: npm run start
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: TOTP_ISSUER
        value: WhisperVault
      - key: NODE_ENV
        value: production
      - key: CLIENT_ORIGIN
        value: https://whisper-vault.vercel.app
